<html lang = "eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport " content="width=device-width,initial-scale-1">
        <title>Nav Bar</title>
       
        <style type="text/css">
        
            *{
                text-decoration: none;
            }
            .nabvar{
                background: burlywood; font-family: serif; padding-right: 15px; padding-left: 15px;
            }
            .navdiv{
                display: flex; align-items: center; justify-content: space-between;
            }
            .logo a{
                font-size: 35px; font-weight: 600; color: black;
            }
            li {
                list-style: none; display: inline-block;
            }
            li a{
                color: white; font-size: 18px; font-weight: bold; margin-right: 25px ;
            }
            button{
            background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }
        
        
             
        </style>
        <br>
        <style>
            .picture {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  transform: translate(-50%, -50%);
}
       </style>
       <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
        
    </head>
    <body>
        <nav class="nabvar">
            <div class = "navdiv">
                <div class="logo"><a href="#">ARGAO HERITAGE</a></div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <button><a href="#">SignIn</a></button>
                    <button><a href="#">SignUp</a></button>

                </ul>
            </div>
        </nav>
        
        <body>
            <div class="picture">
                <img src="image/sk111.png" alt="Universe" style="width: 100%;">
                <div class="centered">Welcome to my Webpage!</div>
              </div>
        </body>


</html>