<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale-1">
        <title>Navigation Bar</title>
       <style class="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: turquoise; font-family: Arial; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: #B86E7A; 
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: black; font-size: 18px; font-weight: bold; margin-right: 10px;
        }
        button{
            background-color: blue; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }
        
       </style>
       
       <style>
            .container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
       </style>
       <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 3px;
        }
        
        
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>

    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#" style = "font-family: broadway, 'Arial Narrow', Arial, sans-serif; font-weight: bold; color: white;">MAHAYAHAY BEACH</a></div>
                <ul>	
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <button><a href="#">Sign In</a></button>
                    <button><a href="#">SignUp</a></button>
                </ul>
            </div>

        </nav>	
        <body>
            <div class="container">
                <img src="image/beach111.jpg" alt="Argao" style="width: 100%;">
                <div class="centered" style="font-size: 45px; font-weight: bolder; color: white;">WELCOME TO MY WEBPAGE!</div>
              </div>
        </body>
        <body>

            <p><img src="image/beach7.jpg " alt="beachargao" style="float:left;width:230px;height:230px;margin-right: 10px;">
            </p>
            <p style ="font-size: 20px; color: #454444; font-family: 'Times New Roman', Times, serif;"> This humble abode in Argao houses a long stretch of fine – although mildly pebbly – sandy shore. Despite the lack of white sands, it is still a pristine and gorgeous beach that visitors appreciate. The immediate shallow waters are spotless and also have little to zero presence of sharp and dangerous rocks which makes swimming much more fun and safe for everybody.
            
            The beach also serves as a free camping spot as long as campers bring and pitch their own tents. Activities in the beach include surfing, sailing, and kayaking – most of them being offered by nearby resorts. The shoreline of Mahayahay Beach is open to everybody so virtually any activity is allowed as long as groups keep their areas trashless and clean up after themselves.
            <br> 
            <br>
            The long shore of Mahayahay Beach is lined with multitudes of nipa and bamboo hut cottages that provide enough shade and shelter for small to medium groups. They are spacious enough for a hefty salu-salo or a Filipino potluck. The cottages have a marvelous view of the transparent turquoise waters at the beachfront and in between them are a few coconut trees that gives the beach a tropical vibe.

            At the tip of Mahayahay is an Instagram-worthy sandbar that only reveals itself during the low tides. Photographers and sunset-chasers will surely love the clear view of the sunset on this sandstrip.     </p >  
               
        </body>
        
        <body>
            <div class="row">
              <div class="column">
                <img src="image/beach4.jpg" alt="ARGAO1" style="width: 100%">
              </div>
              <div class="column">
                <img src="image/beach5.jpg" alt="argao" style="width: 100%">
              </div>
              <div class="column">
                <img src="image/beach10.jpg" alt="Argaoy" style="width: 100%">
              </div>
            </div>
            
            </body>
    </body>

</html>